.l-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 0 60px;
  @media (min-width: 768px) {
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  @media (min-width: 992px) {
    grid-gap: 60px;
    padding: 0 100px;
  }
}
